FlushMouseUI3/FlushMouseUI3DLL/General.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
// General.Xaml for FlushMouseUI3DLL
//		Copyright (C) 2024 JeffyTS
//
//	  
// No.		Date			Name			Reason & Document
// #0000	2024/07/15		JeffyTS  		New edit.
//
-->

<Page
	x:Class="FlushMouseUI3DLL.General"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FlushMouseUI3DLL"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	NavigationCacheMode="Required"
	>

	<Grid Margin="60,20,0,0" x:Name="General_Panel" Loaded="General_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Margin="0,0,0,0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="マウスカーソルの右下に IME モードを表示する"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text1" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts1" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,10,0,0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="200" Text="IME モードの取得方法"/>
			<ComboBox  Margin="0,-4,-10,0" Grid.Column="1" HorizontalAlignment="Right" Width="420" x:Name="Combo1" Loaded="Combo_Loaded" SelectionChanged="Combo_SelectionChanged" Header="" SelectedIndex="1">
				<ComboBoxItem Name="Item1_1">フォーカスウィンドウの IME モードを表示する</ComboBoxItem>
				<ComboBoxItem Name="Item1_2">マウスカーソル下のウィンドウの IME モードを表示する</ComboBoxItem>
			</ComboBox>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="200" Text="右下の描画方法"/>
			<ComboBox  Margin="0,-4,-10,0" Grid.Column="1" HorizontalAlignment="Right" Width="420" x:Name="Combo2" Loaded="Combo_Loaded" SelectionChanged="Combo_SelectionChanged" Header="" SelectedIndex="1">
				<ComboBoxItem Name="Item2_1">リソース方式を使用する</ComboBoxItem>
				<ComboBoxItem Name="Item2_2">直接描画方式を使用する</ComboBoxItem>
				<ComboBoxItem Name="Item2_3">リソース方式と直接描画方式を併用する</ComboBoxItem>
			</ComboBox>
		</Grid>
		<Grid Margin="0,6,0,0" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="200" Text="マウスカーソルのサイズ"/>
			<Slider Margin="0,-4,0,0" Grid.Column="1" HorizontalAlignment="Right" Width="400" x:Name="sl1" ValueChanged="Slider_ValueChanged"
								Minimum="8" Maximum="80" StepFrequency="1" SmallChange="1" Value="32" TickFrequency="8" TickPlacement="Outside" SnapsTo="StepValues"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="直接入力 (IME OFF) の時もマウスカーソルに IME モードの表示をする"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text3" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts3" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="フォーカスを取得したウィンドウの IMEを強制的に OFFにする"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text4" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts4" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="IME ON時のモードを「全角ひらがな」のみにする"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text5" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts5" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="IME 関連キーをクリックしたときに IME モードを表示する"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text6" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts6" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="マウスの左ボタンをクリックしたときに IME モードを表示する"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text7" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts7" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="9">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="Ctrl キーを離したときに IME モードを表示する"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text8" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts8" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,-8,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="IME モードをできるだけキャレットの左に表示する&#10;　　(キャレット位置を判定できない場合はマウスカーソル左に表示します)"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text9" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts9" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="11">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="IME 関連キーのサポート機能を有効にする"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text10" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts10" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,10,0,0" Grid.Row="12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Text="ExplorerPatcher Simple Window Switcher Helperを有効にする"/>
			<TextBlock Margin="0,0,45,0" Grid.Column="1" HorizontalAlignment="Right" x:Name="text11" Text="オン"/>
			<ToggleSwitch Margin="0,-8,-115,0" Grid.Column="1" HorizontalAlignment="Right"  x:Name="ts11" Toggled="HandleToggleSwitch" OffContent="" OnContent="" IsOn="False" FlowDirection="LeftToRight"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="13">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="200" Text="IME モード表示の時間"/>
			<Slider Margin="0,-4,0,0" Grid.Column="1" HorizontalAlignment="Right" Width="400" x:Name="sl2" ValueChanged="Slider_ValueChanged"
									Minimum="1" Maximum="100" StepFrequency="1" SmallChange="1" Value="40" TickFrequency="10" TickPlacement="Outside" SnapsTo="StepValues"/>
		</Grid>
		<Grid Margin="0,12,0,0" Grid.Row="14">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="200" Text="IME モード表示までの時間"/>
			<Slider Margin="0,-4,0,0" Grid.Column="1" HorizontalAlignment="Right" Width="400" x:Name="sl3" ValueChanged="Slider_ValueChanged"
									Minimum="1" Maximum="100" StepFrequency="1" SmallChange="1" Value="30" TickFrequency="10" TickPlacement="Outside" SnapsTo="StepValues"/>
		</Grid>
		<Grid Margin="0,6,0,0" Grid.Row="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="200" Text="Ctrlキーを離してからIME&#10;モードを表示するまでの時間"/>
			<Slider Margin="0,8,0,0" Grid.Column="1" HorizontalAlignment="Right" Width="400" x:Name="sl4" ValueChanged="Slider_ValueChanged"
									Minimum="1" Maximum="100" StepFrequency="1" SmallChange="1" Value="40" TickFrequency="10" TickPlacement="Outside" SnapsTo="StepValues"/>
		</Grid>
		<Grid Margin="0,10,0,0" Grid.Row="16">
		</Grid>
	</Grid>
</Page>


<!--/* = EOF = */-->