FlushMouseUI3/FlushMouseUI3DLL/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>

<!-- Settings.xaml for FlushMouseUI3DLL Copyright (C) 2023 JeffyTS -->

<Window
	x:Class="FlushMouseUI3DLL.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:FlushMouseUI3DLL"
	xmlns:media="using:Microsoft.UI.Xaml.Media"
	xmlns:mc="d"
	Title = "FlushMouseUI3 設定"
	Closed="Window_Closed"
	>

	<StackPanel  Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" FocusVisualPrimaryBrush="{x:Null}">
		<Rectangle Fill="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" />
		<Grid Loading="Settings_Loading" Loaded="Settings_Loaded" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="12"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="530"/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="マウスカーソルの右下に IME モードを表示する"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
						<ToggleSwitch Margin="42,0,0,0" x:Name="ts1" Toggled="HandleToggleSwitch" OffContent="オフ" OnContent="オン" IsOn="True"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230"/>
						<ColumnDefinition Width="420"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="IME モードの取得方法"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
						<ComboBox  Margin="6,0,0,0" Width="412" x:Name="Combo1" Loaded="Combo1_Loaded" SelectionChanged="Combo1_SelectionChanged"  Header="" SelectedIndex="1">
							<ComboBoxItem Name="Item1">フォーカスウィンドウの IME モードを表示する</ComboBoxItem>
							<ComboBoxItem Name="Item2">マウスカーソル下のウィンドウの IME モードを表示する</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4">
				<Grid x:Name="grid4_1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230"/>
						<ColumnDefinition Width="420"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="マウスカーソルのサイズ"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
						<Slider Margin="10,0,10,0" Width="400" x:Name="sl1_1" ValueChanged="Slider_ValueChanged"
						Minimum="8" Maximum="80" StepFrequency="1" SmallChange="1" Value="32" TickFrequency="8" TickPlacement="Outside" SnapsTo="StepValues"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="530"/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="フォーカスを取得したウィンドウの IMEを強制的に OFFにする"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
						<ToggleSwitch Margin="42,0,0,0" x:Name="ts3" Toggled="HandleToggleSwitch" OffContent="オフ" OnContent="オン" IsOn="False"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="530"/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="IME ON時のモードを「全角ひらがな」のみにする"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
						<ToggleSwitch Margin="42,0,0,0" x:Name="ts4" Toggled="HandleToggleSwitch" OffContent="オフ" OnContent="オン" IsOn="False"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="530"/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="IME 関連キーをクリックしたときに IME モードを表示する"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
						<ToggleSwitch Margin="42,0,0,0" x:Name="ts5" Toggled="HandleToggleSwitch" OffContent="オフ" OnContent="オン" IsOn="True"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="530"/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="マウスの左ボタンをクリックしたときに IME モードを表示する"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
						<ToggleSwitch Margin="42,0,0,0" x:Name="ts6" Toggled="HandleToggleSwitch" OffContent="オフ" OnContent="オン" IsOn="True"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="530"/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="Ctrlキーを離したときに IME モードを表示する"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
						<ToggleSwitch Margin="42,0,0,0" x:Name="ts7" Toggled="HandleToggleSwitch" OffContent="オフ" OnContent="オン" IsOn="True"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="530"/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="IME モードをできるだけキャレットの左に表示する"/>
						<TextBlock Margin="62,1,0,0" Text="(キャレット位置を判定できない場合はマウスカーソル左に表示します)"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
						<ToggleSwitch Margin="42,0,0,0" x:Name="ts8" Toggled="HandleToggleSwitch" OffContent="オフ" OnContent="オン" IsOn="False"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="530"/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="IME 関連キーのサポート機能を有効にする"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
						<ToggleSwitch Margin="42,0,0,0" x:Name="ts9" Toggled="HandleToggleSwitch" OffContent="オフ" OnContent="オン" IsOn="False"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="12">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="530"/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="ExplorerPatcher Simple Window Switcher Helperを有効にする"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
						<ToggleSwitch Margin="42,0,0,0" x:Name="ts10" Toggled="HandleToggleSwitch" OffContent="オフ" OnContent="オン" IsOn="False"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="13">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230"/>
						<ColumnDefinition Width="420"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="IME モード表示のサイズ"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
						<Slider Margin="10,0,10,0" Width="400" x:Name="sl2" ValueChanged="Slider_ValueChanged"
						Minimum="8" Maximum="80" StepFrequency="1" SmallChange="1" Value="24" TickFrequency="8" TickPlacement="Outside" SnapsTo="StepValues"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="14">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230"/>
						<ColumnDefinition Width="420"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="IME モード表示の時間"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
						<Slider Margin="10,0,10,0" Width="400" x:Name="sl3" ValueChanged="Slider_ValueChanged"
						Minimum="1" Maximum="100" StepFrequency="1" SmallChange="1" Value="40" TickFrequency="10" TickPlacement="Outside" SnapsTo="StepValues"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="15">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230"/>
						<ColumnDefinition Width="420"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="IME モード表示までの時間"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
						<Slider Margin="10,0,10,0" Width="400" x:Name="sl4" ValueChanged="Slider_ValueChanged"
						Minimum="1" Maximum="100" StepFrequency="1" SmallChange="1" Value="30" TickFrequency="10" TickPlacement="Outside" SnapsTo="StepValues"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="16">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230"/>
						<ColumnDefinition Width="420"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<TextBlock Margin="42,0,0,0" Text="Ctrlキーを離してからIME&#10;モードを表示するまでの時間"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
						<Slider Margin="10,0,10,0" Width="400" x:Name="sl5" ValueChanged="Slider_ValueChanged"
						Minimum="1" Maximum="100" StepFrequency="1" SmallChange="1" Value="40" TickFrequency="10" TickPlacement="Outside" SnapsTo="StepValues"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,6,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="17">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
					<TextBlock Margin="42,12,0,0" Text="マウスカーソルの左の表示色"/>
					<Button Margin="10,7,0,0" x:Name="Button4" FontFamily="Yu Gothic UI" FontWeight="Bold" Background="White" Content="あ" Click="ColorButton_Click">
						<FlyoutBase.AttachedFlyout>
							<Flyout x:Name="Flyout1">
								<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
									<ColorPicker x:Name="ColorPicker1" Color="White" ColorSpectrumShape="Ring" IsMoreButtonVisible="False" IsColorSliderVisible="True"
										IsColorChannelTextInputVisible="False" IsHexInputVisible="False" IsAlphaEnabled="True" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="False" />
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
										<Button  Margin="0,0,10,10" Width="75" x:Name="CP_Button1" Click="Button_Click" FontSize="10" Style="{StaticResource AccentButtonStyle}" Content="OK" />
										<Button  Margin="0,0,10,10" Width="75" x:Name="CP_Button2" Click="Button_Click" FontSize="10" Style="{StaticResource AccentButtonStyle}" Content="キャンセル" />
									</StackPanel>
								</StackPanel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Button>
					<TextBlock Margin="100,12,0,0" Text="キャレットの左の表示色"/>
					<Button Margin="10,7,0,0" x:Name="Button5" FontFamily="Yu Gothic UI" FontWeight="Bold" Background="White" Content="あ" Click="ColorButton_Click">
						<FlyoutBase.AttachedFlyout>
							<Flyout x:Name="Flyout2">
								<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
									<ColorPicker x:Name="ColorPicker2" Color="White" ColorSpectrumShape="Ring" IsMoreButtonVisible="False" IsColorSliderVisible="True"
										IsColorChannelTextInputVisible="False" IsHexInputVisible="False" IsAlphaEnabled="True" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="False" />
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
										<Button  Margin="0,0,10,10" Width="75" x:Name="CP_Button3" Click="Button_Click" FontSize="10" Style="{StaticResource AccentButtonStyle}" Content="OK" />
										<Button  Margin="0,0,10,10" Width="75" x:Name="CP_Button4" Click="Button_Click" FontSize="10" Style="{StaticResource AccentButtonStyle}" Content="キャンセル" />
									</StackPanel>
								</StackPanel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>


<!-- EOF -->
