FlushMouseUI3/FlushMouseUI3DLL/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
// Settings.Xaml for FlushMouseUI3DLL
//		Copyright (C) 2024 JeffyTS
//
//	  
// No.		Date			Name			Reason & Document
// #0000	2024/07/15		JeffyTS  		New edit.
//
-->

<Window
	x:Class="FlushMouseUI3DLL.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:FlushMouseUI3DLL"
	xmlns:media="using:Microsoft.UI.Xaml.Media"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"	
	Title = "FlushMouse 設定"
	Closed="Window_Closed"
	>

	<Grid  x:Name="settingsMain" FocusVisualPrimaryBrush="{x:Null}" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
		<Rectangle Fill="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" />
		<Grid VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" x:Name="TitleBar">
				<StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Stretch" VerticalAlignment="Top">
					<Image Margin="20,4,0,0" Source="FlushMouse.ico" Width="24" Height="24" />
					<TextBlock x:Name="TitleBarTextBlock" Margin="0,4,0,0" VerticalAlignment="Center" Text="FlushMouse 設定" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<NavigationView x:Name="navigationView" 
							Loading="navigationView_Loading" PaneDisplayMode="Left" 
							IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsPaneOpen="True" 
							PaneClosing="navigationView_PaneClosing" PaneClosed="navigationView_PaneClosed"
							PaneOpening="navigationView_PaneOpening" PaneOpened="navigationView_PaneOpened"
							BackRequested="navigationView_BackRequested" SelectionChanged="navigationView_SelectionChanged"
							Height="910" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
							OpenPaneLength="{Binding Value, Mode=TwoWay}" CompactPaneLength="{Binding Value, Mode=TwoWay}">
					<NavigationView.PaneHeader>
						<Border x:Name="PanelHeader" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"/>
					</NavigationView.PaneHeader>
					<NavigationView.MenuItems>
						<NavigationViewItem x:Name="Menu1" Tag="Menu1" Icon="Globe" Content="基本動作設定" />
						<NavigationViewItem x:Name="Menu3" Tag="Menu3" Icon="Rotate" Content="SynTP Helper" />
						<NavigationViewItem x:Name="Menu4" Tag="Menu4" Icon="Help" Content="バージョン" />
					</NavigationView.MenuItems>
					<NavigationView.Header>
						<Border x:Name="Header" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"/>
					</NavigationView.Header>
					<NavigationView.Resources>
						<SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" />
					</NavigationView.Resources>
					<ScrollViewer x:Name="scrollViewer"
						ZoomMode="Disabled" IsTabStop="True"
						HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
						VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
						<Frame x:Name="contentFrame" Margin="0,0,40,40"
								Loaded="contentFrame_Loaded"
								HorizontalAlignment="Left" VerticalAlignment="Top"
								Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush	}">
						</Frame>
					</ScrollViewer>
				</NavigationView>
			</Grid>
			<Grid Grid.Row="2">
			</Grid>
		</Grid>
	</Grid>
</Window>


<!-- EOF -->
